# SpringbootwithAJAX

./: README.md
Ajax/: ajaxcall_usingJquery.html  ajaxcall_usingJquery.js  ajaxcall_usingXHR(htmlcontent).html  ajaxcall_usingXHR.html  ajaxcall_usingXHR.js
spring-boot-h2-database-example/: pom.xml
spring-boot-h2-database-example/src/main/java/com/javatpoint/: SpringBootH2DatabaseExampleApplication.java
spring-boot-h2-database-example/src/main/java/com/javatpoint/controller/: StudentController.java
spring-boot-h2-database-example/src/main/java/com/javatpoint/exceptionhandling/: ErrorResponse.java  GlobalExceptionHandler.java  NoSuchStudentExistsException.java  StudentAlreadyExistsException.java
spring-boot-h2-database-example/src/main/java/com/javatpoint/model/: Student.java
spring-boot-h2-database-example/src/main/java/com/javatpoint/repository/: StudentRepository.java
spring-boot-h2-database-example/src/main/java/com/javatpoint/service/: StudentService.java
spring-boot-h2-database-example/src/main/resources/: application.properties
